This lab has a series of problems I still need to fix. I am uploading my progress so far

Triples and Quadruples:
Triples works properly but quadruples is still miscounting the number of perfect squares. 


Selection:
I was able to compile the code properly, and it counts the principal transitions and energy differences properly
but when adding rules for l and m transitions, I introduced a recursive loop possibly. 
Still need to add wavelength calculation and visible light indication

Moments: 
Work in progress, specifically iterating across current and last
still need to calculate num_states
